# GroupBot

./: .env  .gitignore  BotConfiguration.cs  CMakeLists.txt  Dockerfile  GroupBot.csproj  GroupBot.sln  Program.cs  README.md  compose.yaml  docker-compose.yml
Commands/: AddListCommand.cs  AddToListCommand.cs  ListCommand.cs  OpenListsCommand.cs  RemoveFromListCommand.cs  ShuffleListCommand.cs  SwapCommand.cs
GroupBot.Library/: GroupBot.Library.csproj
GroupBot.Library/src/Bot/: Bot.cs
GroupBot.Library/src/Commands/: AddAdminCommand.cs  AddListCommand.cs  HelpCommand.cs  ICommand.cs  ListCommand.cs  ListsCommand.cs  RemoveListCommand.cs  SiftCommand.cs  StartCommand.cs  SwapAcceptCommand.cs  SwapCommand.cs  SwapDeclineCommand.cs  ToEndCommand.cs  ValidatedMessage.cs
GroupBot.Library/src/Commands/Abstract/: CommandFactory.cs  ICommand.cs
GroupBot.Library/src/Commands/Parser/: CommandParseResult.cs  CommandParser.cs
GroupBot.Library/src/Commands/Repository/: CommandRepository.cs
GroupBot.Library/src/Extensions/: ServiceCollectionExtension.cs
GroupBot.Library/src/Lists/: ChatList.cs
GroupBot.Library/src/Logging/: ILogger.cs  LogMessages.cs  Logger.cs  LoggerConfiguration.cs
GroupBot.Library/src/Models/: Admin.cs  ChatList.cs  ListMember.cs  LowPriorityUser.cs  Participant.cs  PendingRequest.cs  User.cs
GroupBot.Library/src/Parser/: Participant.cs  ParticipantsParser.cs
GroupBot.Library/src/Requests/: PendingRequest.cs  RequestsContainer.cs
GroupBot.Library/src/Services/: UpdateHandler.cs
GroupBot.Library/src/Services/Admin/: AdminLoadService.cs
GroupBot.Library/src/Services/Bot/: BotService.cs  IBotService.cs
GroupBot.Library/src/Services/Command/: CommandService.cs  ICommandService.cs
GroupBot.Library/src/Services/Database/: BotDbContext.cs  DatabaseHelper.cs  DatabaseService.cs  IDatabaseService.cs  SQLiteConfiguration.cs  SQLiteConnectionFactory.cs
GroupBot.Library/src/Services/LP/: LowPriorityUserLoader.cs
GroupBot.Library/src/Services/Request/: IRequestService.cs  PendingRequest.cs  RequestService.cs
GroupBot.Library/src/Services/Telegram/: ITelegramService.cs  TelegramService.cs  UpdateHandler.cs
GroupBot.Program/: GroupBot.Program.csproj  Program.cs  admins.json
Lists/: ChatList.cs
Requests/: Request.cs
Shared/: Participants.cs
lib/: CMakeLists.txt
lib/command/: CMakeLists.txt  command.cpp  command.h
lib/database/: CMakeLists.txt  database.cpp  database.h
lib/groupbot/: CMakeLists.txt  groupbot.cpp  groupbot.h
src/Commands/: ICommand.cs  ListCommand.cs  ListsCommand.cs  OpenListsCommand.cs  RemoveListCommand.cs  StartCommand.cs  SwapCommand.cs  ToEndCommand.cs
src/Commands/Abstract/: ICommand.cs
src/GroupBot/: GroupBot.csproj  Program.cs
src/GroupBot/Commands/: AddListCommand.cs  AddToListCommand.cs  CommandFactory.cs  ListCommand.cs  ListsCommand.cs  OpenListsCommand.cs  RemoveFromListCommand.cs  ShuffleListCommand.cs  StartCommand.cs  SwapAcceptCommand.cs  SwapCommand.cs  SwapDeclineCommand.cs  ToEndCommand.cs
src/GroupBot/Commands/Abstract/: CommandFactory.cs
src/GroupBot/Database/: Database.cs  DatabaseHelper.cs  SQLiteHelper.cs
src/GroupBot/Lists/: ChatList.cs
src/GroupBot/Parser/: Participant.cs  ParticipantsParser.cs
src/GroupBot/Services/: UpdateHandler.cs
src/GroupBot/Services/Command/: CommandService.cs  ICommandService.cs
src/GroupBot/Services/Database/: DatabaseHelper.cs  DatabaseService.cs  IDatabaseService.cs
src/Requests/: RequestsContainer.cs
src/Services/: UpdateHandler.cs
src/Services/Bot/: BotService.cs  IBotService.cs
src/Services/Database/: IDatabaseService.cs
src/Shared/: Participants.cs  Randomizer.cs
tests/GroupBot.Tests/: GroupBot.Tests.csproj  StartCommandTests.cs
tests/GroupBot.Tests/Constants/: GlobalUsings.cs
